spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
